{
  "name": "julScraper",
  "version": "1.0.0",
  "description": "A tool to get Jul products on sale",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Tomer Ben Rachel",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "puppeteer": "^1.19.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "async-request": "^1.2.0",
    "axios": "^0.19.0"
  }
}
